diff --git a/Makefile b/Makefile
index 32b470d..81c4cda 100644
--- a/Makefile
+++ b/Makefile
@@ -1,2 +1,5 @@
 mahler:
 	home-manager switch --flake .#user@Mahler
+
+strauss:
+	home-manager switch --flake .#user@Strauss
diff --git a/README.md b/README.md
index 47f7172..8247fd5 100644
--- a/README.md
+++ b/README.md
@@ -12,6 +12,7 @@ echo -ne '[Service]\nExecStart=\nExecStart=-/usr/bin/agetty --autologin user --n
 curl -fsSL https://install.determinate.systems/nix | sh -s -- install
 mkdir -p ~/.config/nix
 echo "experimental-features = nix-command flakes" >> ~/.config/nix/nix.conf
+nix run home-manager/master -- init --switch
 
 echo '/home/user/.nix-profile/bin/zsh' | sudo tee -a /etc/shells
 chsh -s /home/user/.nix-profile/bin/zsh
diff --git a/flake.nix b/flake.nix
index 65d5cdd..1ab8962 100644
--- a/flake.nix
+++ b/flake.nix
@@ -25,7 +25,15 @@
       };
 
       # Strauss: Macbook
-      # TODO
+      homeConfigurations."user@Strauss" = home-manager.lib.homeManagerConfiguration {
+        pkgs = nixpkgs.legacyPackages.aarch64-linux;
+        extraSpecialArgs = { inherit inputs; };
+        modules = [
+          ./home/common.nix
+          ./home/profiles/laptop.nix
+          ./hosts/Strauss.nix
+        ];
+      };
 
       # Mahler: CTF Laptop
       homeConfigurations."user@Mahler" = home-manager.lib.homeManagerConfiguration {
diff --git a/hosts/Strauss.nix b/hosts/Strauss.nix
new file mode 100644
index 0000000..e653df8
--- /dev/null
+++ b/hosts/Strauss.nix
@@ -0,0 +1,76 @@
+{ config, pkgs, ... }:
+
+{
+  # Home Manager needs a bit of information about you and the paths it should
+  # manage.
+  home.username = "dvorhack";
+  home.homeDirectory = "/home/dvorhack";
+
+  # This value determines the Home Manager release that your configuration is
+  # compatible with. This helps avoid breakage when a new Home Manager release
+  # introduces backwards incompatible changes.
+  #
+  # You should not change this value, even if you update Home Manager. If you do
+  # want to update the value, then make sure to first check the Home Manager
+  # release notes.
+  home.stateVersion = "25.11"; # Please read the comment before changing.
+
+  # The home.packages option allows you to install Nix packages into your
+  # environment.
+  home.packages = [
+    # # Adds the 'hello' command to your environment. It prints a friendly
+    # # "Hello, world!" when run.
+    # pkgs.hello
+
+    # # It is sometimes useful to fine-tune packages, for example, by applying
+    # # overrides. You can do that directly here, just don't forget the
+    # # parentheses. Maybe you want to install Nerd Fonts with a limited number of
+    # # fonts?
+    # (pkgs.nerdfonts.override { fonts = [ "FantasqueSansMono" ]; })
+
+    # # You can also create simple shell scripts directly inside your
+    # # configuration. For example, this adds a command 'my-hello' to your
+    # # environment:
+    # (pkgs.writeShellScriptBin "my-hello" ''
+    #   echo "Hello, ${config.home.username}!"
+    # '')
+  ];
+
+  # Home Manager is pretty good at managing dotfiles. The primary way to manage
+  # plain files is through 'home.file'.
+  home.file = {
+    # # Building this configuration will create a copy of 'dotfiles/screenrc' in
+    # # the Nix store. Activating the configuration will then make '~/.screenrc' a
+    # # symlink to the Nix store copy.
+    # ".screenrc".source = dotfiles/screenrc;
+
+    # # You can also set the file content immediately.
+    # ".gradle/gradle.properties".text = ''
+    #   org.gradle.console=verbose
+    #   org.gradle.daemon.idletimeout=3600000
+    # '';
+  };
+
+  # Home Manager can also manage your environment variables through
+  # 'home.sessionVariables'. These will be explicitly sourced when using a
+  # shell provided by Home Manager. If you don't want to manage your shell
+  # through Home Manager then you have to manually source 'hm-session-vars.sh'
+  # located at either
+  #
+  #  ~/.nix-profile/etc/profile.d/hm-session-vars.sh
+  #
+  # or
+  #
+  #  ~/.local/state/nix/profiles/profile/etc/profile.d/hm-session-vars.sh
+  #
+  # or
+  #
+  #  /etc/profiles/per-user/user/etc/profile.d/hm-session-vars.sh
+  #
+  home.sessionVariables = {
+    # EDITOR = "emacs";
+  };
+
+  # Let Home Manager install and manage itself.
+  programs.home-manager.enable = true;
+}
